[Daisychain_Server]
mcl_path = /usr/bin/mcl
mcxload_path = /usr/bin/mcxload
neo4j_path = /mnt/Daisychain_Server/main_db
ip = 146.118.64.97
port = 5000
# port = 7687
blast+_path = /usr/bin/
server_admin_port = 5000
server_query_port = 7687
only_local_admin = False
only_local_query = False
#server_ip = localhost
server_ip = 146.118.64.97
server_app_port = 5000
# Server address (to receive conneection from the outside)
server_app_ip = 146.118.64.97

main_db_http_port = 5001

main_db_bolt_port = 5002

proj_db_port = 5001
proj_db_login = neo4j
#proj_db_pw = beach
proj_db_pw = ZURZ9FS2UH72FF9JEB5TCLLYTCMMCTJQU5E6RP2TELG94EVVVU
proj_graph_db_ports = 5550-5560
project_ports = 5550-5560

cpu_cores = 8

[Daisychain_Gateway]
ip = 146.118.64.101
port = 7474

[Daisychain_Client]
# ip adress to contact the client (can be localhost)
client_ip = 146.118.64.101
client_query_port = 7687

